spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/springboot-ehcache-redis-secondskill?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: ok

server:
  servlet:
    context-path: /
  port: 8080
  redis:
    host: 127.0.0.1
    port: 6379
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest

mybatis:
  type-aliases-package: com.bobo.springbootsecondskill.entity
  mapper-locations: classpath:mapper/*Mapper.xml

#开启sql日志
logging:
  level:
    com.bobo.springbootsecondskill.mapper: DEBUG
